{
  "name": "shortwave",
  "version": "1.6.0",
  "description": "Electron based digital audio workstation piano roll.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/shortwave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/shortwave/issues"
  },
  "homepage": "https://github.com/fantasyui-com/shortwave#readme",
  "dependencies": {
    "tunajs": "^1.0.11",
    "web-audio-daw": "^2.6.1"
  }
}
